.land-main
  width: 100%
  height: 100vh !important
  overflow: auto
  display: flex
  justify-content: center
  align-items: center

  .carousel
    margin: 25px auto auto
    max-width: 720px

    .carousel-item
      img
        width: 100%
        max-width: 720px
        height: 100% !important
        max-height: 50vh !important

  .active
    display: flex
    justify-content: center
    align-items: center

    img
      width: 100% !important
      min-height: 500px
      height: 100% !important
      max-height: 50vh !important
      object-fit: fill
      image-orientation: initial

.land-details
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Poppins', sans-serif
  color: #949494
  //max-width: 500px

  table
    max-width: 500px

    tr
      font-family: 'Open Sans', sans-serif
      font-size: 14px
