.accordion
  background-color: #363636 !important
  --bs-accordion-border-width: 0 !important
  --bs-accordion-btn-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='grey'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='gray'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important
  margin-right: 25px
  margin-left: 25px
  border-radius: 10px !important


  .accordion-item
    background-color: #a4a4a4 !important
    border: 1px solid #9a7c00 !important
    border-radius: 10px !important
    box-shadow: rgba(255, 204, 0, 0.41) 0 1px 3px

    .accordion-header
      border-radius: 10px !important

    .accordion-button
      background-color: #2a2a2a !important
      color: #ffc510
      font-family: 'Poppins', sans-serif
      border: 0 !important
      border-radius: 10px !important

      button

        &:after
          color: #eaeaea !important

      &:focus
        box-shadow: none
        outline: none

    .accordion-button:not(.collapsed)
      background-color: #332600 !important
      color: #dadada !important

    .accordion-body
      background-color: rgba(64, 64, 64, 0.35) !important
