.main-prg
  height: 100vh
  width: 100%
  overflow: hidden
  position: absolute
  color: #eaeaea
  display: flex
  align-items: center
  justify-content: center
  font-size: 28px
  font-family: 'Poppins', sans-serif

.login-container
  height: 100%
  width: 100%

  .login
    border-radius: 20px
    height: fit-content
    min-width: 350px
    max-width: 500px
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px

    .login-btn
      border-radius: 15px
      width: 110px
      height: 45px
      font-family: 'Poppins', sans-serif
      box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px

.land-card
  min-height: 280px
  height: auto
  max-height: fit-content
  min-width: 280px !important
  width: auto
  max-width: 280px

  .carousel
    .carousel-inner
      .carousel-item
        img
          width: 300px !important
          height: 180px !important
          min-height: 180px
          max-height: 180px

  .card-body
    border-radius: 0 0 15px 15px
    background-color: #454545

.search-container
  width: 50%
  min-width: 250px
  max-width: 600px
  background-color: #eaeaea
  display: flex
  align-items: center
  border-radius: 25px
  max-height: 55px
  //padding: 10px 20px
  justify-content: center
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px

  form
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    padding: 6px 15px
    border-radius: 20px
    border: 2px solid #daac0c
    box-shadow: rgba(255, 205, 31, 0.7) 3px 4px 5px

    select
      width: 20%
      min-width: 130px
      max-width: 200px
      border: none
      font-family: 'Poppins', sans-serif
      font-weight: 500
      font-size: 14px
      color: #ff5a5a

      &:focus
        box-shadow: none

      option
        width: 100%
        border-radius: 10px
        background-color: #ffffff
        padding: 5px
        font-family: 'Poppins', sans-serif
        font-weight: 300
        color: #181818

    .form-control
      border: none
      border-radius: 0
      font-family: 'Open Sans', sans-serif
      font-size: 14px

      &:focus
        box-shadow: none
        border-bottom: 2px solid #00b1e8

    button
      color: #c58d00
      font-size: 18px

      &:hover
        color: #00b1e8
        font-size: 20px

.ff-poppins
  font-family: 'Poppins', sans-serif

.fs-13
  font-size: 13px
