@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@100;300;500&display=swap')
@import "bootstrap/dist/css/bootstrap.min.css"

@tailwind base
@tailwind components
@tailwind utilities

\:root
  font-family: 'Open Sans', sans-serif
  font-weight: 500
  background-color: #363636

$yellow: #FFD369

.form-control
  font-size: 14px

  input
    font-family: 'Poppins', sans-serif
    font-weight: 500

.form-floating
  label
    font-size: 13px

.text-bg-dark
  background-color: #363636 !important

.modal-content
  background-color: #464646
  color: #eaeaea
  border: 1px solid rgba(194, 194, 194, 0.52)
  box-shadow: rgba(136, 136, 136, 0.71) 0 1px 10px

.err-text
  font-family: 'Poppins', sans-serif
  font-size: 12px
  font-weight: 400
  color: #ff5a5a
  padding-top: 3px

.save-btn
  background-color: #00ff90
  width: fit-content
  height: 45px
  border-radius: 10px
  font-family: 'Poppins', sans-serif
  font-size: 14px

  &:hover
    box-shadow: rgba(213, 255, 200, 0.71) 0 1px 15px
    color: white
    background-color: #00c570

.small-text
  font-size: 12px

.text-small
  font-size: 14px
